<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="208" id="KGk-i7-Jjw" customClass="RecipeListCell" customModule="MyRecipeApp_CleanArchitecture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mud-sn-v6f" userLabel="thumbnail">
                        <rect key="frame" x="24" y="0.0" width="292" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="k4v-4P-BLh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHv-BY-x7k" userLabel="title">
                        <rect key="frame" x="24" y="172" width="47" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbY-d6-TVd" userLabel="description">
                        <rect key="frame" x="280.5" y="175.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FHv-BY-x7k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="0Zq-G4-sFD"/>
                    <constraint firstItem="QbY-d6-TVd" firstAttribute="centerY" secondItem="FHv-BY-x7k" secondAttribute="centerY" id="3o8-xg-wGS"/>
                    <constraint firstAttribute="trailing" secondItem="QbY-d6-TVd" secondAttribute="trailing" constant="24" id="5cx-RW-wYD"/>
                    <constraint firstItem="FHv-BY-x7k" firstAttribute="top" secondItem="mud-sn-v6f" secondAttribute="bottom" constant="12" id="Eix-NK-y9z"/>
                    <constraint firstItem="QbY-d6-TVd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FHv-BY-x7k" secondAttribute="trailing" constant="24" id="MjM-JE-wPe"/>
                    <constraint firstItem="mud-sn-v6f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="U4s-5w-CNe"/>
                    <constraint firstAttribute="trailing" secondItem="mud-sn-v6f" secondAttribute="trailing" constant="24" id="UES-3b-19g"/>
                    <constraint firstItem="mud-sn-v6f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="gqV-ns-EqA"/>
                    <constraint firstAttribute="bottom" secondItem="FHv-BY-x7k" secondAttribute="bottom" constant="12" id="p71-yE-HNq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLbl" destination="QbY-d6-TVd" id="DDt-PH-2XH"/>
                <outlet property="thumbnail" destination="mud-sn-v6f" id="gTe-kS-Crp"/>
                <outlet property="titleLbl" destination="FHv-BY-x7k" id="3AL-H8-XlY"/>
            </connections>
            <point key="canvasLocation" x="152.17391304347828" y="167.41071428571428"/>
        </tableViewCell>
    </objects>
</document>
